spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dehd28habgvio9
spring.datasource.username=bhyykrqlakzgfa
spring.datasource.password=312907d80338f48bf55a393f9f0ebff21a892e96d6a978d02fe81039ae7c3bba
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
server.port=7000